# product-order-service

./: .gitignore  API_DOCUMENTATION.md  API_TESTING_SUMMARY.md  API_TEST_PLAN.md  API_TEST_RESULTS.md  APPLICATION_FLOW.md  ARCHITECTURE.md  AUTHENTICATION_FLOW_EXPLAINED.md  AWS_EC2_DEPLOYMENT.md  COMPREHENSIVE_API_TEST_RESULTS.md  CONCURRENCY_TEST_DEMO.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  DEPLOYMENT_ARCHITECTURE.md  DOCKER_LOCAL_SETUP.md  Dockerfile  FINAL_SUMMARY.md  FLOW_DIAGRAMS.md  GRPC_EXPLANATION.md  HIGH_CONCURRENCY_GUIDE.md  INTELLIJ_JAVA_FIX.md  INTELLIJ_RUN_GUIDE.md  INTELLIJ_TROUBLESHOOTING.md  Jenkinsfile  KAFKA_SETUP.md  PAYMENT_PROCESSING_METHODS.md  PROTO_FILE_ROLE.md  README.md  REDIS_SETUP.md  SCALABILITY_ANALYSIS.md  application-dev.yml  application-prod.yml  application-uat.yml  deploy-dev.sh  deploy-prod.sh  deploy-to-aws.sh  deploy-uat.sh  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  (+11 more)
api/: pom.xml
api/src/main/java/com/ecommerce/productorder/controller/: AuthenticationApiImpl.java  CategoriesApiImpl.java  CustomersApiImpl.java  GlobalExceptionHandler.java  InvoicesApiImpl.java  OrdersApiImpl.java  PaymentsApiImpl.java  ProductsApiImpl.java
api/src/main/resources/openapi/: api-spec.yaml
application/: pom.xml
application/src/main/java/com/ecommerce/productorder/: GrpcServerConfig.java  ProductOrderServiceApplication.java
application/src/main/java/com/ecommerce/productorder/config/: GrpcProperties.java  GrpcSecurityConfig.java  OpenApiConfig.java  OpenApiProperties.java  PasswordEncoderConfig.java  WebSocketConfig.java
application/src/main/java/com/ecommerce/productorder/payment/grpc/: PaymentGrpcService.java
application/src/main/proto/: payment.proto
application/src/main/resources/: application.yml
config/: nginx.conf  prometheus.yml
core/: pom.xml
core/src/main/java/com/ecommerce/productorder/config/: CustomUserDetailsService.java  DataInitializer.java  DefaultUserInitializer.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java  KafkaConfig.java  KafkaProperties.java  KafkaTopicsProperties.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
core/src/main/java/com/ecommerce/productorder/domain/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
core/src/main/java/com/ecommerce/productorder/domain/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
core/src/main/java/com/ecommerce/productorder/domain/service/: CustomerService.java  OrderService.java  ProductService.java
core/src/main/java/com/ecommerce/productorder/domain/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
core/src/main/java/com/ecommerce/productorder/dto/request/: CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCustomerRequest.java  UpdateProductRequest.java
core/src/main/java/com/ecommerce/productorder/dto/response/: AuthResponse.java  CustomerResponse.java  MessageResponse.java  OrderResponse.java  ProductResponse.java
core/src/main/java/com/ecommerce/productorder/events/: OrderEventPublisher.java
core/src/main/java/com/ecommerce/productorder/events/impl/: KafkaOrderEventPublisherImpl.java  OrderEventPublisherImpl.java
core/src/main/java/com/ecommerce/productorder/exception/: BusinessException.java  ResourceNotFoundException.java
core/src/main/java/com/ecommerce/productorder/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
core/src/main/java/com/ecommerce/productorder/security/: CustomerSecurityService.java
core/src/main/java/com/ecommerce/productorder/util/: Constants.java  JwtUtil.java  ValidationUtils.java
core/src/main/java/com/ecommerce/productorder/websocket/: StockUpdateBroadcaster.java
data/: testdb.mv.db  (+1 more)
inventory/: pom.xml
inventory/src/main/java/com/ecommerce/productorder/inventory/service/: InventoryService.java
inventory/src/main/java/com/ecommerce/productorder/inventory/service/impl/: InventoryServiceImpl.java
invoice/: pom.xml
invoice/src/main/java/com/ecommerce/productorder/invoice/config/: S3Properties.java
invoice/src/main/java/com/ecommerce/productorder/invoice/domain/entity/: Invoice.java
invoice/src/main/java/com/ecommerce/productorder/invoice/domain/repository/: InvoiceRepository.java
invoice/src/main/java/com/ecommerce/productorder/invoice/service/: InvoiceGeneratorService.java  InvoiceService.java  ObjectStoreService.java  PdfGeneratorService.java  S3Service.java
invoice/src/main/java/com/ecommerce/productorder/invoice/service/impl/: InvoiceServiceImpl.java  PdfGeneratorServiceImpl.java  S3ServiceImpl.java
invoice/src/test/: README.md
invoice/src/test/java/com/ecommerce/productorder/invoice/: InvoiceModuleTestSuite.java
invoice/src/test/java/com/ecommerce/productorder/invoice/config/: S3PropertiesTest.java
invoice/src/test/java/com/ecommerce/productorder/invoice/domain/entity/: InvoiceTest.java
invoice/src/test/java/com/ecommerce/productorder/invoice/domain/repository/: InvoiceRepositoryTest.java
invoice/src/test/java/com/ecommerce/productorder/invoice/service/: InvoiceGeneratorServiceTest.java  InvoiceServiceTest.java  ObjectStoreServiceTest.java  PdfGeneratorServiceTest.java  S3ServiceTest.java
invoice/src/test/java/com/ecommerce/productorder/invoice/service/impl/: InvoiceServiceImplTest.java  PdfGeneratorServiceImplTest.java  S3ServiceImplTest.java
invoice/src/test/resources/: application-test.yml
notification/: pom.xml
notification/src/main/java/com/ecommerce/productorder/notification/model/: NotificationChannel.java  NotificationRequest.java  NotificationStatusPattern.java  NotificationType.java
notification/src/main/java/com/ecommerce/productorder/notification/service/: NotificationService.java
payment/: pom.xml
payment/src/main/java/com/ecommerce/productorder/payment/service/: PaymentEventPublisher.java  PaymentGatewayService.java  PaymentService.java
(+147 files in other folders)
